/* Base Styles */
*,
*::before,
*::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
/* Custom Properties */
:root{
    --primary-color:#fc5d66;
    --secondary-color:#ffc05a;
    --light-color:#f9fafb;
    --dark-color:#272d35;
}
html,
body{
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
    line-height: 1.6;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color: var(--secondary-color);
}
ul{
    list-style: none;
    text-transform:capitalize;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
/* Utility Clases */
.hero .btn{
    display: inline-block;
    padding: 1.6rem 2.6rem;
    text-transform: capitalize;
    border:1px solid var(--secondary-color);
    background:var(--secondary-color);
    border-radius:32px;
    color:var(--dark-color);
    transition: all 0.3s;

}
.hero .btn:hover{
    background: var(--primary-color);
    color:#fff;
    border-color: #fff;
}
.container-sm{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}
.navbar{
    background:transparent; 
    color: #fff;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.5s ease-in-out;
}
.navbar.navbar-scroll{
    background-color: rgba(235, 77, 85, 0.7);
    backdrop-filter: blur(10px);
    
}
.navbar-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .main-menu-list{
    display: flex;
    align-items: center;
    gap:2rem;
    font-weight: 600;
}
.navbar i{
    font-size: 1.5rem;
}
.navbar img{
    width: 81px;
    height:32px
}
/* Hero Section */
.hero{
    background: url("../images/header-background.jpg") center/cover no-repeat;
    padding:11.8rem 8rem 3rem;
    color: #fff;
    overflow-x: hidden;
    position: relative;
}
.hero .hero-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:6rem;
    padding-bottom: 8rem;
}
.hero h1{
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1rem;
}
.hero  p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    font-weight: 400;
}
.hero h1,
.hero p,
.hero .btn,
.hero img
{
    transform: translateX(-1800px);
    animation:slide 1.5s ease-in forwards;
}
.hero img{
    transform: translateY(-1800px);
    animation: slid 1.5s  ease-in-out forwards;

}
@keyframes slide{
     to{
        transform: translateX(0);
    }
}
@keyframes slid{
     to{
        transform: translateY(0);
    }
}
.hero .frame-decoration{
    position:absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100px;
}

.hero img{
    width: 100%;
    margin-right: -100px;
}

/* Mobile Menu */
.navbar .mobile-menu{
    display: none;
}
.navbar .mobile-menu-toggle{
    color: #fff;
    cursor: pointer;
}
.navbar .mobile-menu-items{
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transform:translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.navbar .mobile-menu-items.active{
    transform:translateX(0);
}
.navbar .mobile-menu-list{
    display: flex;
    flex-direction: column;
    gap:2rem;
    font-size: 1.2rem;
}

/*  Section Header */
.section-header{
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
}
 .section-header h2{
    font-size:1.8rem;
    text-transform: capitalize;
    margin-bottom:0.5rem;
    font-weight: 700;
    color:var(--dark-color);
}
.section-header p{
    font-size:1.3rem;
    color: var(--dark-color);
    line-height: 1.3;
}
.heading-border{
    width: 64px;
    height: 4px;
    background: var(--primary-color);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 2rem;
}
/* Learn Topics */
  .topics{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  .topic-text h3{
    font-size:1rem;
    margin: 0.5rem auto;
  }
  .topic-image{
    transition: all 0.5s linear;
  }
  .topic-image:hover{
    transform: scale(1.1);
    cursor:pointer;
    opacity:0.8;
  }
  /* Course Chapters */
  .chapter-main h2{
    margin-top: 3rem;
  }
  .chapter-main p{
    font-size: 1.2rem;
    color: var(--dark-color);
  }
  .card-flex{
    display: flex;
    gap: 2rem;
  }
  .card{
    border-radius: 5px;
    box-shadow: 0 2px 4px 3px rgba(228, 227, 227, 0.8);
    padding: 3rem 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 300px;
  }
  .card-image img{
    width: 100px;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
  }
   .card .card-content h2{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: 900;
  }
  .card .card-content p{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 1.5rem;
  }
  
  /* Course summary section */
  .course-summary{
    box-shadow: 0 2px 2px 2px rgb(247, 245, 245);
    padding: 3rem 1rem;
    border-radius: 1px;
    background:#fff;
    margin-bottom: 2rem;
  }
  .parent h2{
    background:var(--primary-color);
    color:#fff;
    font-size:1rem;
    font-weight:700;
    text-transform:capitalize;
    padding: 0.3rem 0.8rem;
    margin-bottom: 2rem;
  }
  .content-1 p,
  .content-2 p{
    border-bottom: 1px solid #f1f4f6;    
    margin: 1.5rem;
    padding: 0.5rem 0.1rem 0.8rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--dark-color);
  }
  .course-bg{
    background: var(--light-color);
    padding: 2rem;
  }
  /* Info Section */
   .info-container{
    background: url(../images/audience.jpg) top center/cover no-repeat;
    display: flex;
    margin-bottom: 2rem;
   }
   .info-content{
    background: var(--primary-color);
    color:#fff;
    flex:1;
    padding: 4rem;
   }
   .info-content h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
   }
   .info-content p{
    font-size:1.2rem;
    margin-bottom:2rem;
   }
   .info-content i{
    margin-right: 0.5rem;
    color:var(--secondary-color);
   }
   .info-left{
    width: 50%;
   }
   /* Takeaways section */
   .takeaways-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem; 
    margin-bottom: 4rem;
   }
   .takeaways-card .card-flex{
    padding: 2rem;
    gap: 0.1rem;
    box-shadow: 0 2px 2px 2px rgb(247, 245, 245);
    

   }
   .text-primary{
    color:var(--primary-color);
    transform: translateX(-14px);
   }
  .card-flex p{
    font-size:0.8rem;
    color:var(--dark-color);
    font-weight:600;
  
  }
  strong{
    color:black;
    font-size: 0.8rem;
    font-weight:700;
  }
  .takeaways-content p{
    font-size:1.1rem;
    font-weight:400;
    line-height: inherit;
  }
  /* Course Details */
  .course-details-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 4rem;
  }
  .details-heading h2,
  .course-heading-border{
    transform: translateX(-14rem);
  }
  .course-details-image img{
    width:100%;
    max-width: 500px;
  }
   .course-heading-border{
     transform: translate(-17rem, -0.5rem);
     width: 49px;
     height: 4px;
     font-weight: 800;
     transition:all 0.8s ease-in-out
   }
    .course-heading-border:hover{
      width:50%;
      cursor: pointer;
    }
  .details-heading h2{
    font-size:1.2rem;
    color:black;
    font-weight:700;
  }
  .course-details-content p{
    font-size:1rem;
    text-align: justify;
  }
  .button{
    background: var(--secondary-color);
    color: var(--dark-color);
    border:none;
    text-transform: capitalize;
    padding: 1.1rem 1.3rem;
    border-radius: 1000px;
    text-align:center;
    cursor:pointer;
    font-weight: bold;
    transform: translateX(-17rem);
    margin-top:0.1rem;
  }
  .button:hover{
    opacity: 0.9;
  }
  /* Author Information */
  .author-flex{
    display: flex;
    flex-direction: row-reverse;
  }
  .fa-chevron-circle-right{
    font-size: 0.8rem;
    position: absolute;
    left: 6px;
    padding-left: 21rem;
    padding-top:0.6rem;
    padding-bottom: 2rem;

  }
  .course-details-content .button-sm{
    transform:translateX(-8rem);
    margin-top:1rem;
  }
  ul li strong{
    font-weight: bold;
  }
  /* Stats Section */
  .stats{
    background:url("../images/header-background.jpg") center center / cover no-repeat;
    color:#fff;
    padding-bottom:1rem;
    padding-top:2rem;
    margin-bottom:2rem;
  }
  .stats-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10rem;
  }
  .number-flex{
    display:flex;
    flex-direction:column;
    text-align: center;
    margin-bottom: 4rem;
    max-width: 800px;
  }
  .numbers{
    display:flex;
    gap:1rem;
    
  }
  .stats-content-2{
    margin-top: 2rem;
  }
  .num span{
    font-size: 2rem;
    font-weight:bolder;
  }
  .num p{
    text-transform: capitalize;
    font-size:0.8rem;
    font-weight:600;
  }
  .stats-content-2 p{
    font-size:1.3rem;
    line-height:1.3;
    margin-bottom: 2rem;
    text-align: center;
  }
  .stats-content-2 .btn1{
    text-align: center;
    text-transform:capitalize;
    font-size:0.9rem;
    background: var(--secondary-color);
    color: var(--dark-color);
    padding: 0.9rem 2.1rem;
    border-radius:100px;
    font-weight:600;
  }
  /* Newsletter Section */
  .news{
    background: var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 5rem;
    margin-bottom: 3rem;
    border: 1px solid #f5f4f4d0;
  }
  .news-content h2{
    margin-bottom: 1rem;
    text-transform:capitalize;
    font-weight:800;
    color:var(--dark-color)
  }
  .news-content p{
    font-size:0.9rem;
    text-align: center;
    max-width: 520px;
    color:var(--dark-color);
    font-weight:500;
    line-height: 1.4;
    margin-bottom: 1rem;
  }
  .email{
    width: 59%;
    padding:0.7rem 0.9rem;
    border-radius: 1000px;
    border:1px solid #c4c2c2;
    outline: none;
    margin-top:0.6rem;
  }
  input::placeholder{
    font-size: 0.7rem;
    opacity: 0.8;
  }
  .news-btn a{
    background: var(--secondary-color);
    position: relative;
    top: 15px;
    padding: 0.6rem 1.4rem;
    border-radius: 1000px;
    color: var(--dark-color);
    font-weight: bold;
    font-size: 0.8rem;
    text-transform: capitalize;
    transition: all 1s linear;
  }
  .news-btn a:hover{
    opacity: 0.7;
  }
  /* Social */
  .social{
    background: var(--dark-color);
    color:#fff;
    padding: 6rem 2rem;
    margin-bottom: 2rem;
  }
  .social-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:1.5rem;
  }
  .social-content p{
    font-size: 1.2rem;
  }
  .social-icons a{
    padding: 0 0.5rem;
    transition: all 1s ease;
  }
  .social a:hover{
    color:var(--primary-color);
  }
  /* Footer */
  .footer-border-top{
  border-top:1px solid #384653;
  transform:translateY(3rem);
  }
  .footer-flex{
    display: flex;
    justify-content: space-between;
    font-size:0.8rem;
    padding:0.5rem 0;
  }
  .flex a, .copy p{
    padding:0 0.2rem;
    font-weight: 700;
    color:#cac7c7;
  }
  
  /*  Contact Section / Inner Header */
  .inner-header{
    background: var(--primary-color);
    color:#fff;
    height:250px;
    padding:8rem;
    margin-bottom: 2rem;
  }
  .container-sm h1 {
    font-size:2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform:capitalize;
  }
  /* Contact Form */
  .form-group{
    margin:1.5rem auto;
  }
  input,
  textarea {
    width: 100%;
    padding: 1.2rem 1rem;
    outline: none;
    border: 1px solid #ccc;
  }
  textarea{
    height:200px;
  }
  ::placeholder{
    text-transform: capitalize;
  }
   .form-group .btn{
    text-align: center;
    background: var(--secondary-color);
    color:var(--dark-color);
    width: 100%;
    font-size:inherit;
    font-family: inherit;
    text-transform: capitalize;
    padding: 0.8rem 0;
    color:var(--dark-color);
    background: var(--secondary-color);
    border:none;
    border-radius:1000px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
   .form-group .btn:hover{
    background: var(--primary-color);
    color:#fff;
   }
   .container-sm-content p{
    margin-bottom: 3rem;
   }
   /* Location */
   .location h2{
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
   }
   .location p{
    margin-bottom: 2rem;
   }
   .location .map{
    overflow: hidden;
    position: relative;
    height: 0;
    margin-bottom: 3rem;
    padding-bottom: 50%;
    border-radius: 0.25rem;
   }
   .location .map iframe{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border:none;
   }
 
/* Media Queries */
@media (max-width:1200px){
  /* Author's Info*/
   .fa-chevron-circle-right{
    font-size:1rem;
    padding-left: 9rem;
   }
    .hero .hero-flex{
        gap:2rem;
    }
    .hero img{
        max-width: 500px;
        margin-right: 0;
    }
    .topics{
        grid-template-columns: repeat(3, 1fr);
      }

}
@media (max-width:992px){
    .hero{
        text-align: center;
    }
    .hero .hero-flex{
        display: flex;
        flex-direction: column;
        padding-bottom: 4rem;
    }
    .topics{
        grid-template-columns: repeat(2, 1fr);
      }
      .card-flex{
        flex-direction: column;
      }
      .card{
        max-width: 800px;
        margin: 0 auto;
        width: 500px;
      }
      /* Takeaways Section */
      .takeaways-card{
       grid-template-columns:repeat(2, 1fr);
       gap:1.5rem;
   }
   .text-primary{
    font-size:2.3rem;
    transform: translateY(-16px);
    text-align: center;
   }
   /* Course Details */
   .details-heading h2{
    transform:translateX(8px);
   }
   .course-details-content button{
    transform:translateX(8px);
   }
   /* Author Information */
   .fa-chevron-circle-right{
    font-size:1rem;
    position: absolute;
    left: 6px;
    padding-left: 3.5rem;
    padding-top:1.3rem;
   }
   .author-content h2,
   .course-heading-border{
    transform:translate(10px, 0);
    }
    .course-details-content p{
      text-align: center;
      font-size:0.9rem;
      margin-bottom:1rem;
    }
    .course-heading-border{
      transform: translateY(-5px);
    }
    /* Stats Section */
    .stats-flex{
    flex-direction: column;
    gap:0.3rem;
  }
}
@media (max-width:768px){
    .main-menu-items{
        display: none;
    }

    .navbar .mobile-menu{
        display: block;
    }
    .nav .mobile-menu-toggle{
        display: block;
        padding: 10px;
    }
    .hero .hero-flex{
        display: flex;
        flex-direction: column;
        gap:3rem;
    }
    .hero .hero-flex h1{
        font-size: 1.5rem;
        line-height: 1.2;
    }
     .hero .hero-flex p{
        font-size: 1rem;
        line-height: 1.3;
     }
      .hero .hero-flex img{
        display: block;
        margin: auto;
      }
      .hero .btn{
        padding: 0.8rem 1rem;
      }
      /* section Header */
      .section-header{
        max-width: 600px;
      }
      .section-header h2{
        font-size: 1.2rem;
        font-weight: 400;
      }
      .section-header p{
        font-size: 1rem;
        line-height: 1.5;
      }
      /* Card */
      .card-flex{
        flex-direction: column;
        margin-bottom: 2rem;
      }
      .card{
        max-width: 800px;
        margin: 0 auto;
        width: 350px;
      }
      /* Course Summary Section */
      .course-summary{
        padding: 1rem 0.8rem;
        margin-bottom: 1rem;
      }
      /* Info-section */
      .info-container{
        flex-direction: column;
      }
      .info-content{
        padding: 2rem;
      }
      .info-content h2{
        font-size: 1.5rem;
      }
      .info-content p{
        font-size:1rem;
      }
      .info-left{
       display: none;
      }
      /* Takeaways Section */
      .takeaways-card{
       grid-template-columns:1fr;
       gap:1.5rem;
       width: 80%;
       margin: auto;
      }
      .text-primary{
        text-align: center;
        font-size:2.5rem;
      }
      /* Details Section */
       .course-details-flex{
      flex-direction: column;
      gap:2rem;
  }
  .course-details-content p{
 
    font-size:1rem;
    text-align: center;
  }
    .button,  .details-heading h2,
  .course-heading-border{
    transform: translateX(-0.5rem);
  }
  .course-heading-border{
     transform: translate(5rem, -0.4rem);
     width: 49px;
     height: 3px;
     font-weight: 800;
   }
   /* Author's Info*/
   .fa-chevron-circle-right{
    font-size:1rem;
    position: absolute;
    left: 6px;
    padding-left: 11rem;
    padding-top:1.3rem;

   }
   .course-details-content p{
    margin-bottom:1rem;
   }
   .course-details-content .button{
    margin-top:1rem;
   }
   .course-heading-border{
     transform: translate(-4rem, -0.6rem);
     width: 49px;
     height: 4px;
     font-weight: 800;
   }

   /*Footer */
   .footer-flex{
    flex-direction: column;
    text-align: center;
  }
  .flex a{
    display: flex;
    flex-direction: column;
  padding:0.3rem 0;
  }
  /* Social*/
  .social-content p{
    font-size: 1rem;
  }
  .social-icons a{
    font-size:0.7rem;
  }
 
}
@media (max-width:576px){
    .hero{
        padding-right: 0.2rem;
        padding-left: 0.2rem;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero img{
        max-width: 350px;
        display: block;
        margin:auto;
    }
     /* Topics */
      .topics{
        grid-template-columns:1fr;
      }
      .topic-text h3{
        font-size: 1rem;
      }
      /* Author Information */
    .fa-chevron-circle-right{
    font-size:1rem;
    position: absolute;
    left: 6px;
    padding-left: 5rem;
   } 
   
   /* Stats Section */
   .numbers{
  flex-direction: column;
  gap:0.6rem;
  }
  .stats-content-2 p{
    font-size:1rem;
    text-align: center;
  }
      
}


